{
  "name": "Loop Timer",
  "description": "A series of timers",
  "launch_path": "/index.html",
  "icons": {
    "16": "/style/icons/icon16x16.png",
    "48": "/style/icons/icon48x48.png",
    "60": "/style/icons/icon60x60.png",
    "128": "/style/icons/icon128x128.png"
  },
  "developer": {
    "name": "Evelyn Hung",
    "url": "http://wara.tw"
  },
  "locales": {
    "en-US": {
      "name": "Loop Timer",
      "description": "A series of timers"
    },
    "zh-TW": {
      "name": "跳針計時器",
      "description": "一組計時器設定"
    }
  }
}
